<!doctype html>
<html>
<head>

  <title>WEB1 - html</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>Starter Template for Bootstrap</title>

    <!-- Bootstrap core CSS -->
    <link href="../../dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="starter-template.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="../../assets/js/ie-emulation-modes-warning.js"></script>

    <style>
    html, body {
    margin: 0;
    padding: 0;
    font-family: 'Spoqa Han Sans', 'Spoqa Han Sans JP', sans-serif;
}


#header {
    width: 100vw;
    top: 0;
    background-color: #15355a;
    color: white;
	height:60px;
}

#header #search-button {
    float: left;
    margin-top: 10px;
    margin-left: 10px;
    font-size: 12px;
}

#header #search-input {
    float: left;
    width: 300px;
    margin-top: 13px;
    border: none;
    border-radius: 2px;
    padding: 3px;
}

#header #logo {
    width: 50px;
    height: 50px;
    float: left;
    margin-left: 10px;
    margin-right: 15px;
	vertical-align:middle;
}

#header #right{
    width: 210px;
    height: 50px;
    float: right;
    margin-right:25px;
}


button {
    background-color: white;
    padding: 5px 20px;
    border-radius: 5px;
    border: 1px solid #999;
    font-size: 12px;
    color: #333;
}

#map-wrap {
    width: 100vw;
    height: 100vh;
    box-sizing: border-box;
}

#map {
    width: 100%;
    height: 100%;
}

#map-side {
    position: absolute;
    top: 60px;
    bottom: 0;
    width: 300px;
    background-color: #eee;
    box-shadow: 0px 0px 20px 0px #999;
    z-index: 9999;
    padding: 10px 10px;
    box-sizing: border-box;
}


#map-side > h1{
    font-size: 13px;
    margin: 0 0 30px 0;
}

#map-side > h2 {
    font-size: 14px;
}

#map-side > #profile0 {
    width: 100px;
    height: 60px;
    display: block;
    margin: 0 auto;
    background-color: #40a6d5;
    border-radius: 50px;
    margin-bottom: 40px;
	text-align: center;
	color: #fff;
	font-weight: bold;
	padding-top: 40px;
}

#map-side > #profile1 {
    width: 100px;
    height: 60px;
    display: block;
    margin: 0 auto;
    background-color: #0eb892;
    border-radius: 50px;
    margin-bottom: 40px;
	text-align: center;
	color: #fff;
	font-weight: bold;
	padding-top: 40px;
}

#map-side > #profile2 {
    width: 100px;
    height: 60px;
    display: block;
    margin: 0 auto;
    background-color: #1a911d;
    border-radius: 50px;
    margin-bottom: 40px;
	text-align: center;
	color: #fff;
	font-weight: bold;
	padding-top: 40px;
}

#map-side > #profile-1 {
    width: 100px;
    height: 60px;
    display: block;
    margin: 0 auto;
    background-color: #ce8631;
    border-radius: 50px;
    margin-bottom: 40px;
	text-align: center;
	color: #fff;
	font-weight: bold;
	padding-top: 40px;
}

#map-side > #profile-2 {
    width: 100px;
    height: 60px;
    display: block;
    margin: 0 auto;
    background-color: #de3939;
    border-radius: 50px;
    margin-bottom: 40px;
	text-align: center;
	color: #fff;
	font-weight: bold;
	padding-top: 40px;
}

#map-side > #table {
	margin-bottom:30px;
}


.state{
	width: 100%;
	font-size:12px;
    margin: 0 auto;
}
.state th {padding:5px; font-weight:bold; border:1px solid #aaaaaa;background-color:#c7c7c7;}
.state .td_01 {padding:5px; text-align:center; font-weight:bold; border:1px solid #aaaaaa;background-color:#d3d3d3;}
.td_02 {padding:5px; border:1px solid #aaaaaa;background-color:#fff; text-align:left;}

#map-side > #weather {
    margin: 0 auto;
	text-align:center;
}


#map-side > .pm-status {
    font-size: 12px;
    margin: 0;
}

#map-side > .msg {
    margin-top: 20px;
    font-size: 10px;
    color: #999;
}

    </style>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>



<body>
  <h1><a href="index.html">WEB</a></h1>
  <ol>
    <li><a href="1.html">HTML</a></li>
    <li><a href="2.html">CSS</a></li>
    <li><a href="3.html">JavaScript</a></li>
  <ol>
    <nav class="navbar navbar-inverse navbar-fixed-top">
         <div class="container">
           <div class="navbar-header">
             <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
               <span class="sr-only">Toggle navigation</span>
               <span class="icon-bar"></span>
               <span class="icon-bar"></span>
               <span class="icon-bar"></span>
             </button>
             <a class="navbar-brand" href="#">Project name</a>
           </div>
           <div id="navbar" class="collapse navbar-collapse">
             <ul class="nav navbar-nav">
               <li class="active"><a href="#">Home</a></li>
               <li><a href="#about">About</a></li>
               <li><a href="#contact">Contact</a></li>
             </ul>
           </div><!--/.nav-collapse -->
         </div>
       </nav>

       <div class="container">

         <div class="starter-template">
           <h1>Bootstrap starter template</h1>
           <p class="lead">Use this document as a way to quickly start any new project.<br> All you get is this text and a mostly barebones HTML document.</p>
         </div>

       </div><!-- /.container -->


       <!-- Bootstrap core JavaScript
       ================================================== -->
       <!-- Placed at the end of the document so the pages load faster -->
       <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
       <script src="../../dist/js/bootstrap.min.js"></script>
       <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
       <script src="../../assets/js/ie10-viewport-bug-workaround.js"></script>

  <h2> 소맥에 곱창전골 </h2>

<a href="https://www.youtube.com/watch?v=0bUlUpaf4WE" target="_blank"
 title="먹고싶다">밴쯔의 먹방 - 참치30만원..</a>


  <h1> HTML  <h1>
    <p>Beautiful, free pictures of the week.
  Explore the world through collections of beautiful
   HD pictures free to use under the Unsplash License. </p>


    <img src="ganzi.jpg" width="100%">

  ordered list = <ol>
    <ul>
      unordered list
    </ul>
  </ol>
</body>
<html>
